<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MemberDataActivity">

    <!--全頁背景色-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E7EFF8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!--toolbar title-->
    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="44sp"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:customFont="GenJyuuGothic-Bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--返回-->
    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="44sp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        app:customFont="GenJyuuGothic-Normal.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--黑欄標題-->
    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/text_style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <com.threesing.macau.TextType.CustomTextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customFont="GenJyuuGothic-Normal.ttf"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/copyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!--姓名欄-->
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <!--姓名欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--姓名-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!--擔保人欄-->
            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <!--擔保人姓名欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--擔保人-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!--貨幣欄-->
            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <!--貨幣欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--貨幣-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!--交收方式欄-->
            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <!--交收方式欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--交收方式-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!--占成數(%)欄-->
            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <!--占成數(%)欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--占成數(%)-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!--skypeAccount欄-->
            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <!--skypeAccount欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--skypeAccount-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!--weChatAccount欄-->
            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <!--weChatAccount欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--weChatAccount-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!--備註欄-->
            <LinearLayout
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@drawable/memberdata_downleft_last"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <!--備註欄-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/memberdata_downright_last"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">

                    <!--備註-->
                    <com.threesing.macau.TextType.CustomTextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="GenJyuuGothic-Normal.ttf"
                        android:singleLine="false"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/linear_gif"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/copyright"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHeight_percent="0.1"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout5">-->

        <!--<pl.droidsonroids.gif.GifImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true" />-->

    <!--</LinearLayout>-->

    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/nowTime"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="9sp"
        app:customFont="GenJyuuGothic-Normal.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SmallSp" />

    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/copyright"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="9sp"
        android:textColor="#000000"
        app:customFont="GenJyuuGothic-Normal.ttf"
        app:layout_constraintBottom_toTopOf="@+id/nowTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>