<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ModifyPasswordActivity">

    <!--全頁背景色-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7EFF8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!--toolbar title-->
    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="44sp"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:customFont="GenJyuuGothic-Bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="44sp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        app:customFont="GenJyuuGothic-Normal.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/graylinear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/modifybackground"
        app:layout_constraintBottom_toTopOf="@+id/copyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/graylinear"
        app:layout_constraintStart_toStartOf="@+id/graylinear"
        app:layout_constraintTop_toTopOf="@+id/graylinear"
        app:layout_constraintVertical_bias="0.0">

        <com.threesing.macau.TextType.CustomTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Old Password:"
            android:textColor="#000000"
            android:textSize="17sp"
            app:customFont="GenJyuuGothic-Bold.ttf"/>

        <com.threesing.macau.TextType.CustomEditTextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/formslider"
            android:ems="30"
            android:gravity="center_vertical"
            android:hint="Old Password"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:customFont="GenJyuuGothic-Normal.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/graylinear"
        app:layout_constraintStart_toStartOf="@+id/graylinear"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.0">

        <com.threesing.macau.TextType.CustomTextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="New Password:"
            android:textColor="#000000"
            android:textSize="17sp"
            app:customFont="GenJyuuGothic-Bold.ttf"/>

        <com.threesing.macau.TextType.CustomEditTextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/formslider"
            android:ems="30"
            android:gravity="center_vertical"
            android:hint="At least 6 characters long"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:customFont="GenJyuuGothic-Normal.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/graylinear"
        app:layout_constraintStart_toStartOf="@+id/graylinear"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <com.threesing.macau.TextType.CustomTextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Confirm new Password:"
            android:textColor="#000000"
            android:textSize="17sp"
            app:customFont="GenJyuuGothic-Bold.ttf"/>

        <com.threesing.macau.TextType.CustomEditTextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/formslider"
            android:ems="30"
            android:gravity="center_vertical"
            android:hint="Confirm new Password"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:customFont="GenJyuuGothic-Normal.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="35dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/graylinear"
        app:layout_constraintStart_toStartOf="@+id/graylinear"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/comfirm_style"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/linear_gif"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/copyright"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHeight_percent="0.1"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<pl.droidsonroids.gif.GifImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true" />-->

    <!--</LinearLayout>-->

    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/nowTime"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="9sp"
        app:customFont="GenJyuuGothic-Normal.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SmallSp" />

    <com.threesing.macau.TextType.CustomTextView
        android:id="@+id/copyright"
        android:layout_width="0dp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="9sp"
        app:customFont="GenJyuuGothic-Normal.ttf"
        app:layout_constraintBottom_toTopOf="@+id/nowTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>